# MyPortfolio

./: .gitignore  CHANGELOG.md  LOGO_PROMPTS.md  MyPortfolio.sln  README.md  ROADMAP.md
.github/workflows/: release.yml
branding/: logo-prompts.md
src/MyPortfolio/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPortfolio.csproj
src/MyPortfolio/Android/Models/: AndroidAppInfo.cs  ApkManifestMetadata.cs  DownloadedApk.cs
src/MyPortfolio/Android/Services/: AndroidGitHubService.cs  ApkDownloadService.cs  ApkManifestReader.cs
src/MyPortfolio/Android/ViewModels/: AndroidAppCardViewModel.cs  AndroidTabViewModel.cs
src/MyPortfolio/Android/Views/: AndroidAppCardView.xaml  AndroidAppCardView.xaml.cs  AndroidTabView.xaml  AndroidTabView.xaml.cs
src/MyPortfolio/Chrome/Models/: BrowserInfo.cs  ExtensionInfo.cs  InstalledExtension.cs
src/MyPortfolio/Chrome/Services/: BrowserLauncher.cs  ChromeGitHubService.cs  ExtensionService.cs
src/MyPortfolio/Chrome/ViewModels/: ChromeTabViewModel.cs  ExtensionCardViewModel.cs
src/MyPortfolio/Chrome/Views/: ChromeTabView.xaml  ChromeTabView.xaml.cs  ExtensionCardView.xaml  ExtensionCardView.xaml.cs
src/MyPortfolio/Common/: AppSettings.cs  DiagnosticsSupportBundle.cs  DiscoveryDiagnostics.cs  DiscoveryProbeCache.cs  DiscoveryProgress.cs  Format.cs  GitHubClientFactory.cs  HashVerifier.cs  HttpDownloader.cs  LogSink.cs  RelayCommand.cs  SettingsService.cs  ViewModelBase.cs
src/MyPortfolio/Converters/: Converters.cs
src/MyPortfolio/Desktop/Models/: AppInfo.cs  ArtifactKind.cs  InstalledApp.cs
src/MyPortfolio/Desktop/Services/: AssetClassifier.cs  DesktopGitHubService.cs  InstallService.cs  ShortcutService.cs  UninstallRegistry.cs
src/MyPortfolio/Desktop/ViewModels/: AppCardViewModel.cs  DesktopTabViewModel.cs
src/MyPortfolio/Desktop/Views/: AppCardView.xaml  AppCardView.xaml.cs  DesktopTabView.xaml  DesktopTabView.xaml.cs
src/MyPortfolio/Themes/: DarkTheme.xaml  ThemeService.cs
