<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MyPortfolio</AssemblyName>
    <RootNamespace>MyPortfolio</RootNamespace>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Product>MyPortfolio</Product>
    <Company>SysAdminDoc</Company>
    <Copyright>Copyright (c) 2026 SysAdminDoc. MIT License.</Copyright>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\logo.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
